export class ComponentMessages {

    static es = {
        'info.patient.search.data.none.title': 'Búsqueda de pacientes',
        'info.patient.button.text': 'Nueva búsqueda',
        'info.patient.button.tooltip': 'Buscar nuevo paciente',
        'info.patient.search.numberIdentifier.label': 'Nº Identificativo',
        'info.patient.search.name.label': 'Nombre del Paciente',
        'info.patient.search.surname1.label': 'Apellido 1',
        'info.patient.search.surname2.label': 'Apellido 2 ',
        'info.patient.search.birthday.label': 'Fecha nacimiento',
        'info.patient.search.gender.label': 'Sexo biológico',
        'info.patient.search.label': 'Tipo de identificador',
        'info.patient.search.selectOne': 'Seleccione uno...',
        'info.patient.search.select': 'Seleccionar',
        'info.patient.search.text': 'Por favor, introduzca el criterio de búsqueda en el panel izquierdo',
        'info.patient.search.gender.male': 'Hombre',
        'info.patient.search.gender.female': 'Mujer',
        "info.patient.search.results.exceded1": "El número de registros encontrados en la búsqueda excede ",
        "info.patient.search.results.exceded2": ". Debe indicar más parámetros de búsqueda.",
        'label.locate.search.patient': 'Buscar paciente',
        'label.locate.clear.patient': 'Limpiar campos',
        'info.patient.search.no.results': 'No existen coincidencias, por favor, modifique su búsqueda',
        'tooltip.header.extrainfo':'Ver más detalles',
        'info.patient.dialog.header' : 'Nueva búsqueda de paciente',
        'info.patient.dialog.discard' : 'Sí, realizar nueva búsqueda',
        'info.patient.dialog.continue' : 'No, mantener paciente',
        'info.patient.dialog.text': 'Si realiza una nueva búsqueda de paciente perderá los datos que aún no hayan sido guardados.',
        'info.patient.dialog.confirmation': '¿Desea continuar?',
        'info.patient.validation.title': 'Corrige los siguientes errores',
        'info.patient.validation.numberIdentification': 'Al seleccionar un Tipo de Identificador, es obligatorio el Nº Identificación',
        'info.patient.validation.fields': 'Al no seleccionar un Tipo de Identificador al menos debe de existir uno de estos requisitos mínimos:',
        'info.patient.validation.fields.possibility1': 'Apellido1 & Apellido2',
        'info.patient.validation.fields.possibility2': 'Apellido1 & Nombre',
        'info.patient.validation.fields.possibility3': 'Apellido1 & Fecha Nacimiento',
        'info.user.login.tokenUser.error':'No se ha obtenido la información del TOKEN/JWT correspondiente al usuario logado en la aplicación',
        'info.user.login.tokenRol.error':'No se ha obtenido la información del TOKEN/JWT correspondiente al rol del usuario logado en la aplicación',
        'info.user.login.rolUser.error':'El rol del usuario logado no se corresponde con ningun rol de los configurados para HNANEXO',
        'info.user.login.astare.ws.error':'No se reconoce la respuesta o no esta operativo el WebService de ASTARE',
        'info.user.login.astare.notice.title':'Información:',
        'info.user.login.astare.notice.acept':'Aceptar',
        'info.user.login.astare.differentCias':'Existe en ASTARE un facultativo con el Nº Colegiado indicado, pero con un CIAS distinto del asociado al usuario. Consulte con el administrador del sistema.',
        'info.user.login.astare.internalFailure':'Se ha producido un fallo en la comprobación con ASTARE. Consulte con el administrador del sistema.',
        'info.user.login.astare.noExits':'ASTARE: EL COLEGIADO NO EXISTE EN ASTARE',
        'info.user.login.astare.incorrectData':'ASTARE: LOS DATOS DE ENTRADA DE LA LLAMADA AL WS, NO SON VALIDOS',
        'info.user.login.astare.noPermission':'ASTARE: EL APLICATIVO NO TIENE PERMISOS DE EJECUCION',
        'info.user.login.astare.errorBD':'ASTARE: ERROR AL CONSULTAR A LA BASE DE DATOS',
        'info.user.login.astare.errorGeneric':'ASTARE: ERROR GENERICO',
        'info.user.login.isPrescriptorService.error': 'Se ha producido un fallo al comprobar si en el servicio logado se puede prescribir prescripciones. Consulte con el administrador del sistema.',
        'info.user.login.isPrescriptorService.noData' : 'No se han recuperado datos al comprobar si el servicio logado puede prescribir prescripciones.',
        'info.user.rol.administrador.title' : 'Administración',
        'info.user.rol.administrador.mantenimiento' : 'La sección de administración se encuentra en proceso de desarrollo.',
        'info.patient.search.no.results.error': 'Existen problemas al obtener los datos del paciente, póngase en contacto con el administrador.',
        'label.adm.catalogs': 'Catálogos',
        'label.adm.conditions': 'Condiciones',
        'label.adm.constants': 'Constantes',
        'label.adm.groups': 'Grupos',
        'label.adm.mot.presc': 'Motivos de prescripción',
        'label.adm.products': 'Productos',
        'label.adm.article': 'Artículos',
        'label.adm.rules': 'Reglas',
        'label.adm.services': 'Servicios',
        'label.adm.subGroups': 'Subgrupos',
        'label.adm.types': 'Tipos',
        'label.adm.select.entity': 'Seleccione una entidad para administrar',
        'label.adm.inspectors': 'Inspectores',
        'label.adm.visado': 'Visto Bueno',
        'label.adm.blocking.reason': 'Motivo Bloqueo Cautelar',
        'label.adm.renewal.justification': 'Justificación Renovación',
        'label.title.detail.type': 'Consulta tipo',
        'label.title.detail.group': 'Consulta grupo',
        'label.title.detail.subgroup': 'Consulta subgrupo',
        'label.title.detail.inspector': 'Consulta inspector',
        'label.title.detail.blocking.reason': 'Consulta motivo bloqueo',
        'label.title.detail.create.blocking.reason': 'Crear motivo bloqueo',
        'label.title.detail.modify.blocking.reason': 'Modificar motivo bloqueo',
        'label.title.detail.renewal.justification': 'Consulta justificación renovación',
        'label.title.detail.create.renewal.justification': 'Crear justificación renovación',
        'label.title.detail.create.article': 'Crear artículo',
        'label.title.detail.article': 'Consulta artículo',
        'label.title.detail.modify.renewal.justification': 'Modificar justificación renovación',
        'label.title.detail.modify.article': 'Modificar artículo',
        'label.title.detail.create.subgroup': 'Crear subgrupo',
        'label.title.detail.modify.subgroup': 'Modificar subgrupo',
        'label.title.detail.modify.group': 'Modificar grupo',
        'label.title.detail.modify.inspector': 'Modificar inspector',
        'label.title.detail.create.group': 'Crear grupo',
        'label.title.detail.create.constant': 'Crear constante',
        'label.title.detail.modify.constant': 'Modificar constante',
        'label.title.detail.constant':'Consulta constante',
        'label.title.detail.motPrescription':'Consulta motivo de prescripcion',
        'label.title.detail.modify.rule': 'Modificar regla',
        'label.title.detail.create.rule': 'Crear regla',
        'label.title.detail.create.condition': 'Crear condición',
        'label.title.detail.modify.condition': 'Modificar condición',
        'label.title.detail.condition': 'Consulta condición',
        'label.title.detail.rule': 'Consulta regla',
        'label.title.detail.create.service': 'Crear servicio',
        'label.title.detail.modify.service': 'Modificar servicio',
        'label.title.detail.service': 'Consulta servicio',
        'label.modal.title.cancel.creation': 'Cancelar creación',
        'label.modal.title.cancel.modification': 'Cancelar modificación',
        'label.modal.confirmation.message': '¿Desea continuar?',
        'label.modal.text.cancel.creation': 'Va a cancelar la operación de creación',
        'label.modal.text.cancel.modification': 'Va a cancelar la operación de modificación',
        'label.modal.action.accept': 'Aceptar',
        'label.modal.action.cancel': 'Cancelar',
        'label.title.detail.create.product': 'Crear producto',
        'label.title.detail.modify.product': 'Modificar producto',
        'label.title.detail.product': 'Consulta producto',
        'label.view.version.title1': 'Visualizando Versión',
        'label.view.version.title2': 'de la Prescripción',
        'message.error.title': 'Mensaje de Error',
        'messageSuccess': 'Exito',
        'messageError': 'Error',
        'messageInfo': 'Informacion',
        'messageWarning': 'Aviso',
        'label.inactive.patient': 'Paciente inactivo',
        'label.accept': 'Aceptar',
        'label.error.service.citizen': 'Ha ocurrido un error al comprobar el estado del paciente en cibeles. Póngase en contacto con el administrador del sistema.',
        'label.error.service.findPatient': 'Ha ocurrido un error al obtener los datos del paciente. Póngase en contacto con el administrador del sistema.',
        'label.low.date': 'Fecha de baja',
        'label.reason.leaving': 'Motivo de baja',
        'label.dialog.text.inactive.patient': 'El paciente ${completeName}con CIPA ${cipa} no se encuentra activo, por lo que no puede continuar con el proceso de prescripción:',
        'label.error.no.patient.citizen': 'No puede continuar con el proceso de prescripción al no tener el paciente un CIPA asociado. El paciente deberá contactar con su centro de salud para solucionarlo.',
        'label.error.no.valid.cipa.citizen': 'No puede continuar con el proceso de prescripción al no ser válido en CIBELES el CIPA del paciente. El paciente deberá contactar con su centro de salud para solucionarlo.',
        'label.error.create.encounter': 'Ha ocurrido un error a la hora de crear el encuentro del paciente con el profesional. Póngase en contacto con el administrador del sistema.',
        'label.service.no.find.patient': 'No se ha encontrado al paciente solicitado. Póngase en contacto con el administrador del sistema.'
      };

    static en = {
        'info.patient.search.data.none.title': 'Patient Search',
        'info.patient.button.text': 'New search',
        'info.patient.button.tooltip': 'Search for a new patient',
        'info.patient.search.numberIdentifier.label': 'Nº Identification',
        'info.patient.search.name.label': 'Name of Patient',
        'info.patient.search.surname1.label': 'Surname 1',
        'info.patient.search.surname2.label': 'Surname 2 ',
        'info.patient.search.birthday.label': 'Birthdate',
        'info.patient.search.gender.label': 'Biological Sex',
        'info.patient.search.label': 'Identifier type',
        'info.patient.search.selectOne': 'Select one...',
        'info.patient.search.select': 'Select',
        'info.patient.search.text': 'Please, enter the search criteria in the left panel',
        'info.patient.search.gender.male': 'Man',
        'info.patient.search.gender.female': 'Woman',
        "info.patient.search.results.exceded1": "The number of records found in the search exceeds",
        "info.patient.search.results.exceded2": ". You must indicate more search parameters.",
        'label.locate.search.patient': 'Search patient',
        'label.locate.clear.patient': 'Clean fields',
        'info.patient.search.no.results': 'No results were found, please, refine your search',
        'tooltip.header.extrainfo':'See more details',
        'info.patient.dialog.header' : 'New patient search',
        'info.patient.dialog.discard' : 'Yes, make a new search',
        'info.patient.dialog.continue' : 'No keep patient',
        'info.patient.dialog.text': 'If you perform a new patient search, you will lose the data that has not yet been saved.',
        'info.patient.dialog.confirmation': 'do you wish to continue?',
        'info.patient.validation.title': 'Fix the following errors',
        'info.patient.validation.numberIdentification': 'When selecting an Identifier Type, the Identification Number is mandatory',
        'info.patient.validation.fields': 'When not selecting an Identifier Type, at least one of these minimum requirements must exist:',
        'info.patient.validation.fields.possibility1': 'Surname1 & Surname2',
        'info.patient.validation.fields.possibility2': 'Surname1 & Name',
        'info.patient.validation.fields.possibility3': 'Surname1 & Birthdate',
        'mpi.info.patient.search.data.empty.text': 'No results were found, please, refine your search',
        'info.user.login.tokenUser.error':'The TOKEN / JWT information corresponding to the user logged into the application was not obtained',
        'info.user.login.tokenRol.error':'The TOKEN / JWT information corresponding to the role of the logged user in the application has not been obtained',
        'info.user.login.rolUser.error':'The logged-in user role does not correspond to any role configured for HNANEXO',
        'info.user.login.astare.ws.error':'The answer is not recognized or the ASTARE WebService is not operational',
        'info.user.login.astare.notice.title':'Informatión:',
        'info.user.login.astare.notice.acept':'Acept',
        'info.user.login.astare.differentCias':'There is an optional in ASTARE with the indicated Collegiate Number, but with a CIAS different from that associated with the user. Check with the system administrator.',
        'info.user.login.astare.internalFailure':'Could not verify with ASTARE. Check with the system administrator.',
        'info.user.login.astare.noExits':'ASTARE: THE COLLEGE DOES NOT EXIST IN ASTARE',
        'info.user.login.astare.incorrectData':'ASTARE: THE CALL DATA TO THE WS CALL ARE NOT VALID',
        'info.user.login.astare.noPermission':'ASTARE: THE APPLICANT DOES NOT HAVE EXECUTION PERMITS',
        'info.user.login.astare.errorBD':'ASTARE: ERROR WHEN CONSULTING THE DATABASE',
        'info.user.login.astare.errorGeneric':'ASTARE: GENERIC ERROR',
        'info.user.login.isPrescriptorService.error': 'There has been a failure to check if the service can prescribe prescriptions. Check with the system administrator.',
        'info.user.login.isPrescriptorService.noData' : 'No data has been recovered when checking if the logged service can prescribe prescriptions.',
        'info.user.rol.administrador.title' : 'Administration',
        'info.user.rol.administrador.mantenimiento' : 'The administration section is under development.',
        'info.patient.search.no.results.error': 'There are problems obtaining patient data, please contact the administrator.',
        'label.adm.catalogs': 'Catalogs',
        'label.adm.conditions': 'Conditions',
        'label.adm.constants': 'Constants',
        'label.adm.groups': 'Groups',
        'label.adm.mot.presc': 'Reasons for prescription',
        'label.adm.products': 'Products',
        'label.adm.article': 'Articles',
        'label.adm.rules': 'Rules',
        'label.adm.services': 'Services',
        'label.adm.subGroups': 'Subgroups',
        'label.adm.types': 'Types',
        'label.adm.select.entity': 'Select an entity to manage',
        'label.adm.visado': 'Inspector Approval',
        'label.title.detail.create.subgroup': 'Create subgroup',
        'label.title.detail.modify.subgroup': 'Modify subgroup',
        'label.title.detail.type': 'Type query',
        'label.title.detail.group': 'Group query',
        'label.title.detail.modify.group': 'Modify group',
        'label.title.detail.modify.inspector': 'Modify inspector',
        'label.title.detail.create.group': 'Group creation',
        'label.title.detail.subgroup': 'Subroup query',
        'label.title.detail.inspector': 'Inspector query',
        'label.title.detail.blocking.reason': 'Blocking reason query',
        'label.title.detail.create.blocking.reason': 'Create blocking reason',
        'label.title.detail.modify.blocking.reason': 'Modify blocking reason',
        'label.title.detail.renewal.justification': 'Renewal justification query',
        'label.title.detail.create.renewal.justification': 'Create renewal justification',
        'label.title.detail.create.article': 'Create article',
        'label.title.detail.article': 'Consulta artículo',
        'label.title.detail.modify.renewal.justification': 'Modify renewal justification',
        'label.title.detail.modify.article': 'Modify article',
        'label.title.detail.create.constant': 'Create constant',
        'label.title.detail.modify.constant': 'Modify constant',
        'label.title.detail.constant':'Constant query',
        'label.title.detail.motPrescription':'Motive prescripcion query',
        'label.title.detail.modify.rule': 'Modify rule',
        'label.title.detail.create.rule': 'Create rule',
        'label.title.detail.rule': 'Rule query',
        'label.title.detail.create.condition': 'Create condition',
        'label.title.detail.modify.condition': 'Modify condition',
        'label.title.detail.condition': 'Condition query',
        'label.title.detail.create.service': 'Create service',
        'label.title.detail.modify.service': 'Modify service',
        'label.title.detail.service': 'Service query',
        'label.modal.title.cancel.creation': 'Cancel creation',
        'label.modal.title.cancel.modification': 'Cancel modification',
        'label.modal.confirmation.message': 'Do you wish to continue?',
        'label.modal.text.cancel.creation': 'You are going to cancel the creation operation',
        'label.modal.text.cancel.modification': 'You are going to cancel the modification operation',
        'label.modal.action.accept': 'Accept',
        'label.modal.action.cancel': 'Cancel',
        'label.title.detail.create.product': 'Product creation',
        'label.title.detail.modify.product': 'Modify product',
        'label.title.detail.product': 'Product query',
        'label.view.version.title1': 'Visualizing Version',
        'label.view.version.title2': 'of the Prescription',
        'message.error.title': 'Error message',
        'messageSuccess': 'Success',
        'messageError': 'Error',
        'messageInfo': 'Information',
        'messageWarning': 'Warning',
        'label.inactive.patient': 'Inactive patient',
        'label.accept': 'Accept',
        'label.error.service.citizen': 'An error has occurred when checking the status of the patient in Cibeles. Contact your system administrator.',
        'label.error.service.findPatient': 'An error occurred while obtaining patient data. Please contact your system administrator.',
        'label.low.date': 'Low date',
        'label.reason.leaving': 'Reason for leaving',
        'label.dialog.text.inactive.patient': 'Patient ${completeName}with CIPA ${cipa} is not active and cannot continue with the prescription process:',
        'label.error.no.patient.citizen': 'You cannot continue with the prescription process as the patient does not have an associated CIPA. The patient should contact their health center to solve it.',
        'label.error.no.valid.cipa.citizen': 'You cannot continue with the prescription process as the patient\'s CIPA is not valid in CIBELES. The patient should contact their health center to solve it.',
        'label.error.create.encounter': 'An error has occurred when creating the meeting between the patient and the professional. Contact your system administrator.',
        'label.service.no.find.patient': 'The requested patient has not been found. Contact your system administrator.'
      };
}
